SUPABASE_URL=https://adqdiqqjbnmtnwsmggkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcWRpcXFqYm5tdG53c21nZ2tyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAyNjkzMCwiZXhwIjoyMDc0NjAyOTMwfQ.GrNxrsp1SMRj-RVvN9l6J1WjT1iocdsz77Iz4QgDh2g
PORT=4000